@tailwind base;
@tailwind components;
@tailwind utilities;

/* header --------------------------------------------------------------------------------*/
#gradiant{
    z-index: 99;
    position: relative;
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to right, #ff01ee, #f6ff00);
}
/*------------------------------------------*/
#backColor{
    z-index: 100;
    position: absolute;
    top: 0; left: 0;
    background-image: url('/img/bg_1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.5;
    width: 100vw;
    height: 100vh;
}
/*-------------------------------------*/
#hero{
    width: 100vw;
    height: 100vh;
    z-index: 101;
    position: absolute;
    top: 0; left: 0;
    display: flex;
    justify-content: center;
}
#hero_content{
    width: 80%;
    padding-top: 80px;
}

#hero_text{
    color: #ffffff;
    margin-top: 10%;
    
}

#hero_text h2{
    font-size: clamp(0.7rem,10vw,1.4rem);
}

#hero_text h1{
    font-size: clamp(2rem, 10vw, 10rem) ;
    font-weight: 700;
}

#hero_text p{
    font-size: clamp(0.7rem, 10vw, 1.5rem);
    width: clamp(200px, 50%, 600px );
    margin-bottom: 2rem;
    overflow: hidden;
}
/*-------------------------------*/
nav{
    z-index: 102;
    position: absolute;
    top: 0; left: 0;
    width: 100vw;
    height: 80px;
    background-color: #000000;
    display: flex;
    justify-content: center;
}

#nav_content{
    width: clamp(320px, 80%, 1500px);
    display: flex;
    justify-content: space-between;
}
/*logo*/
nav p{
    color: #ffffff;
    font-size: 3rem;
    font-weight: 800;
}

nav p span{
    color: #f6ff00;
    font-weight: 600;
}

/* menu burger*/

#burger{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
#burger p{
    font-size: 1.5rem;
    font-weight: 400;
    color: #ffffff;
}

#menu_content{
    display: none;
}

/* #menu_content ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

#menu_content ul li{
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 300;
} */


/**/


/* fin header ----------------------------------------------------------------------------------*/

/* homepage */
#homepage{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}
#home_content{
    width: clamp(320px, 80%, 1500px);
    display: grid;
    grid-template-columns: 320px;
}


#card{
    width: 320px;
    height: 500px;
    margin: 2rem 0;
    border: 2px solid black;
    padding: 10px;
}

#card_img{
    width: 300px;
    height: 300px;
    overflow: hidden;
}
#card_ img img{
    height: 100%;
    object-fit: cover;
}

#card_text{
    height: 200px;
}

#card_text h3{
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: capitalize;
}

#card-text p{
    font-size: 1.25rem;
    color: #717171;
}

#card_text_excerpt{
    height: 100px;
    overflow-y: hidden;
    margin-bottom: 10px;
}

/*----------------------------------------------------------------------------------*/
/* footer */
footer{
    background-color: #302f3b;
    color: #ffffff;
    width: 100vw;
    display: flex;
    justify-content: center;
}

#foot_content{
    width: clamp(320px, 80%, 1500px);
    
}

#foot1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#foot1 h2{
    color: #ffffff;
    font-size: 2rem;
    font-weight: 800;
}
#foot1 h2 span{
    color: #fff700;
    font-weight: 600;
}


#foot1 .foot11{
    width: 320px;
    margin: 2rem 0;
    /* border: solid 3px rgb(187, 15, 44); */
}

#foot1 h3{
    font-size: 1.5rem;
    font-weight: 600;
}


/*-----------------------------------------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------------------------------------------------------*/
/* contact page*/
#contactpage{
    width: 100vw;
    display: flex;
    justify-content: center;
}

#contact_content{
    width: clamp(300px, 80%, 1500px);
}
#contact_info{
    display: flex;
    flex-wrap: wrap;
}

#contact_content h2{
    font-size: 2rem;
    font-weight: 600;
    margin: 3rem 0;
}

#contact_info p{
    display: flex;
    width: 320px;
    margin: 0 2rem 0 0;
    font-size: 1.25rem;
    font-weight: 400;
    color: #717171;
}
#contact_info p span{
    font-weight: 700;
    color: #000000;
    margin-left: 0.5rem;
}



#contact3{
    width: 100%;
    
    margin: 2rem 0;
    display: flex;
    flex-wrap: wrap-reverse;
    /* border: #717171 solid 2px; */
}

#contact_map{
    width: 50%;
    height: 562px;
    overflow: hidden;
    min-width: 320px;
}
#contact_map img{
    width: 100%;
    min-width: 300px;
    height: 100%;
    object-fit: cover;
}

#contact_form{
    width: 50%;
    min-width: 300px;
    height: 562px;
}

#contact_form form{
    /* min-width: 300px; */
    background-color: #d9d8d8;
    display: flex;
    padding: 1rem;
    flex-direction: column;
}

#contact_form form div{
    width: 100%;
}

#contact_form form div input{
    width: 100%;
    padding: 0.75rem 0;
    margin: 1rem 0;
}

#contact_form form div textarea{
    width: 100%;
    height: 200px;
    
}



#contact_form form div button{
    background-color: #fff700;
    width: 200px;
    padding: 20px;
    margin: 10px 0;
}


/*-*-----------------------------------------------------------------------------------------------------------------*/
/* about*/
#aboutpage{
    width: 100vw;
    display: flex;
    justify-content: center;
}

#about_content{
    width: clamp(320px, 80%, 1500px);
}

#presentation_content{
    width: clamp(300px, 100%, 1100px);
    
    
}

#presentation_img{
    width: 50%;
    min-width: 300px;    

}

#presentation_img img{
    width: 100%;
    object-fit: cover;
}

#presentation_text{
    width: 50%;
    min-width: 300px;
    margin-top: 1rem;
}

#presentation_text h3{
    color: #717171;
    font-size: 1rem;
    font-weight: 500;
    margin: 1rem 0;
}
#presentation_text h2{
    font-weight: 700;
    font-size: 1.9rem;
    margin: 1rem 0;
}

#presentation_text p{
    color: #717171;
    margin: 1rem 0;
}

#card_onglet #onglets{
    width: 320px;
}

#card_onglet #onglets p{
    width: 300px;
    border: #d1d1d1 1px solid;
    text-align: center;
    font-weight: 700;
    margin: 1rem 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: #000000;
    
    
}

#card_onglet #onglette{
    background-color: #d1d1d1;
    width: clamp(300px, 100%, 500px);
    margin: 1rem 0;
}


#cards_clients{
    display: flex;
    justify-content: space-between;

}

#card2{
    display: none;
}

#card3{
    display: none;
}
/*----------------------------------------------------------------------------------------*/


/* single pages */

#singlepage{
    width: 100vw;
    display: flex;
    justify-content: center;
}

#single_content{
    width: clamp(320px, 80%, 1500px);
    display: flex;
    
    flex-wrap: wrap;
}

#column1{
    width: 69%;
    min-width: 300px;
}

#column1 img{
    width: 300px;
    height: 300px;
    margin: 2rem 0;
}
#column1 h2{
    margin: 2rem 0;
    font-size: 1.5rem;
    font-weight: 500;
}
#column1 p{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 300;
    color: #717171;
}

#column2{
    width: 29%;
    min-width: 300px;
    margin-left: 1rem;
}

#column2 h3{
    margin: 2rem 0;
    font-size: 1.25rem;
    font-weight: 600;
}


#column2 #category p{
    font-size: 0.8rem;
    font-weight: 600;
    border-bottom: #cfcfcf 1px solid;
    margin: 1rem 0;
    padding: 5px 0;
}

#tags{
    display: flex;
    flex-wrap: wrap;
}

#CardTag p{
    text-transform: uppercase;
    font-weight: 700;
    width: fit-content;
    border: #717171 1px solid;
    padding: 5px 10px;
    margin: 5px 5px;
}

#CardBlog{
    width: 300px;
    height: 100px;
    display: flex;
}

#CardBlog img{
    width: 100px;
    height: 75px;
}

#CardBlog h4{
    font-weight: 600;
    text-transform: capitalize;
}

#CardBlog p{
    margin-top: 1rem;

}






/*------------------------------------------------------------------------------------------------------------------------------------------*/
/* Media Querry*/

@media (min-width:728px){
    #home_content{
        grid-template-columns: 320px 320px;
        justify-content: space-between;
        gap: 1rem;
    }

    nav{
        background-color: transparent;
    }

    #burger{
        display: none;
    }

    #menu_content{
        display: contents;
        
    }
    #menu_content ul{
        display: flex;
        gap: 1rem;
        align-items: center;
        
    }
    #menu_content ul li{
        color: #ffffff;
        font-size: 1.5rem;
        font-weight: 600;
    }
}

@media (min-width:760px){
    #card2{
        display: contents;
    } 
    
    #column1 img{
        width: 600px;
        height: 500px;
    }
}

@media (min-width:1001px){
    #presentation_content{
        display: flex;
        gap: 2rem;
        
    }

    #onglets{
        margin: 1rem auto;
        display: flex;
        justify-content: space-between;
    }

    #card_onglet #onglets p{
        width: 100px;
        font-size: 1rem;
    }
    
    #home_content{
        grid-template-columns: 320px 320px 320px;
        justify-content: space-between;
    }
}

@media (min-width:1140px){
    #card3{
        display: contents;
    }

    #column1 img{
        width: 700px;
        height: 600px;
    }
}


/*--------------------------------------------------------------------------------------------------------------------------------------------*/
