/* single pages */
#singlepage{
    width: 100vw;
    display: flex;
    justify-content: center;
}

#single_content{
    width: clamp(320px, 80%, 1500px);
    display: flex;
    flex-wrap: wrap;
}

#column1{
    width: 69%;
    min-width: 300px;
}

#column1 img{
    width: 300px;
    height: 300px;
    margin: 2rem 0;
}
#column1 h2{
    margin: 2rem 0;
    font-size: 1.5rem;
    font-weight: 500;
}
#column1 p{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 300;
    color: #717171;
}

#column2{
    width: 29%;
    min-width: 300px;
    margin-left: 1rem;
}

#column2 h3{
    margin: 2rem 0;
    font-size: 1.25rem;
    font-weight: 600;
}

#column2 #category p{
    font-size: 0.8rem;
    font-weight: 600;
    border-bottom: #cfcfcf 1px solid;
    margin: 1rem 0;
    padding: 5px 0;
}

#tags{
    display: flex;
    flex-wrap: wrap;
}

#CardTag p{
    text-transform: uppercase;
    font-weight: 700;
    width: fit-content;
    border: #717171 1px solid;
    padding: 5px 10px;
    margin: 5px 5px;
}

#CardBlog{
    width: 300px;
    height: 100px;
    display: flex;
}

#CardBlog img{
    width: 100px;
    height: 75px;
}

#CardBlog h4{
    font-weight: 600;
    text-transform: capitalize;
}

#CardBlog p{
    margin-top: 1rem;

}

#CardBlog p span{
    margin-left: 5px;
    margin-right: 5px;
}